<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>samples-groovy-propertychangesupport</artifactId>
    <groupId>info.kamann.samples.groovy</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>info.kamann.samples.groovy</groupId>
  <artifactId>samples-groovy-propertychangesupport-client</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>info.kamann.samples.groovy</groupId>
  		<artifactId>samples-groovy-propertychangesupport-core</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.1</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>