# samples-groovy-propertychangesupport

./: .gitignore  .project  .travis.yml  pom.xml
samples-groovy-propertychangesupport-client/: .classpath  .project  pom.xml
samples-groovy-propertychangesupport-client/src/main/groovy/info/kamann/samples/groovy/ast/pcs/: BeanWithoutPropertyChangeSupport.groovy  SimpleBean.groovy
samples-groovy-propertychangesupport-client/src/test/groovy/info/kamann/samples/groovy/ast/pcs/: PTest.groovy
samples-groovy-propertychangesupport-core/: .classpath  .project  pom.xml
samples-groovy-propertychangesupport-core/src/main/groovy/info/kamann/samples/groovy/ast/pcs/: PropertyChangeSupportTransformation.groovy  WithPropertySupport.groovy
